
MONGODB_PASSWORD = pKcWlIGDCcycIQTf
MONOO_USERNAME = adarshtripathi2070
MONGOOSE_DATABASE = portfolio
URL = mongodb+srv://adarshtripathi2070:pKcWlIGDCcycIQTf@cluster0.x7fsn2q.mongodb.net/
SECRET_KEY = adarshportfoliowebsiteisawesome450